token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRAS_CHAVE
REP_COND
TIPO_DECLA
OP_LOG
NUM_INT
NUM_REAL
IDENT
CADEIA_ERRADA
CADEIA
COMENTARIO_ERRADO
COMENTARIO
WS
OP_REL
OP_ARIT
DELIM
ABRE
FECHA
OP1
OP2
OP3

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmd_leia
cmd_escreva
cmd_se
cmd_caso
cmd_para
cmd_enquanto
cmd_faca
cmd_atribuicao
cmd_chamada
cmd_retorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
expressao_aritmetica
termo
fator
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 153, 10, 8, 12, 8, 14, 8, 156, 11, 8, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 246, 10, 17, 12, 17, 14, 17, 249, 11, 17, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 298, 10, 21, 12, 21, 14, 21, 301, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 22, 3, 22, 7, 22, 316, 10, 22, 12, 22, 14, 22, 319, 11, 22, 5, 22, 321, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 331, 10, 23, 12, 23, 14, 23, 334, 11, 23, 5, 23, 336, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 348, 10, 24, 12, 24, 14, 24, 351, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 359, 10, 25, 12, 25, 14, 25, 362, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 368, 10, 26, 12, 26, 14, 26, 371, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 377, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 388, 10, 28, 12, 28, 14, 28, 391, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 399, 10, 30, 12, 30, 14, 30, 402, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 407, 10, 31, 12, 31, 14, 31, 410, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 415, 10, 32, 12, 32, 14, 32, 418, 11, 32, 3, 33, 5, 33, 421, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 33, 5, 33, 429, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 436, 10, 35, 12, 35, 14, 35, 439, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 444, 10, 36, 12, 36, 14, 36, 447, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 452, 10, 37, 12, 37, 14, 37, 455, 11, 37, 3, 38, 5, 38, 458, 10, 38, 3, 38, 3, 38, 5, 38, 462, 10, 38, 3, 39, 5, 39, 465, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 473, 10, 39, 12, 39, 14, 39, 476, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 486, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 491, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 497, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 505, 10, 43, 12, 43, 14, 43, 508, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 514, 10, 44, 12, 44, 14, 44, 517, 11, 44, 3, 45, 5, 45, 520, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 526, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 3, 2, 14, 17, 5, 2, 19, 20, 62, 63, 66, 66, 4, 2, 8, 8, 50, 54, 3, 2, 19, 20, 2, 553, 2, 96, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 394, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 430, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 448, 3, 2, 2, 2, 74, 461, 3, 2, 2, 2, 76, 485, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 492, 3, 2, 2, 2, 82, 498, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 509, 3, 2, 2, 2, 88, 519, 3, 2, 2, 2, 90, 525, 3, 2, 2, 2, 92, 527, 3, 2, 2, 2, 94, 529, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 3, 2, 2, 98, 99, 5, 34, 18, 2, 99, 100, 7, 4, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 5, 8, 5, 2, 109, 111, 5, 28, 15, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 126, 5, 10, 6, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 64, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 24, 13, 2, 120, 126, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 64, 2, 2, 123, 124, 7, 7, 2, 2, 124, 126, 5, 16, 9, 2, 125, 112, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 132, 5, 12, 7, 2, 128, 129, 7, 10, 2, 2, 129, 131, 5, 12, 7, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 16, 9, 2, 137, 11, 3, 2, 2, 2, 138, 143, 7, 64, 2, 2, 139, 140, 7, 11, 2, 2, 140, 142, 7, 64, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 14, 8, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 5, 68, 35, 2, 150, 151, 7, 13, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 5, 26, 14, 2, 158, 160, 5, 22, 12, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 166, 5, 18, 10, 2, 164, 166, 7, 64, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 169, 7, 18, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 20, 11, 2, 171, 23, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 25, 3, 2, 2, 2, 174, 178, 7, 21, 2, 2, 175, 177, 5, 10, 6, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 7, 64, 2, 2, 185, 187, 7, 24, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 7, 25, 2, 2, 190, 192, 5, 8, 5, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 36, 19, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 227, 7, 26, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 64, 2, 2, 205, 207, 7, 24, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 25, 2, 2, 210, 211, 7, 7, 2, 2, 211, 215, 5, 22, 12, 2, 212, 214, 5, 8, 5, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 221, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 5, 36, 19, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 28, 2, 2, 225, 227, 3, 2, 2, 2, 226, 183, 3, 2, 2, 2, 226, 203, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 230, 7, 29, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 236, 5, 12, 7, 2, 232, 233, 7, 10, 2, 2, 233, 235, 5, 12, 7, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 22, 12, 2, 241, 31, 3, 2, 2, 2, 242, 247, 5, 30, 16, 2, 243, 244, 7, 10, 2, 2, 244, 246, 5, 30, 16, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 8, 5, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 35, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 273, 5, 38, 20, 2, 263, 273, 5, 40, 21, 2, 264, 273, 5, 42, 22, 2, 265, 273, 5, 44, 23, 2, 266, 273, 5, 46, 24, 2, 267, 273, 5, 48, 25, 2, 268, 273, 5, 50, 26, 2, 269, 273, 5, 52, 27, 2, 270, 273, 5, 54, 28, 2, 271, 273, 5, 56, 29, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 30, 2, 2, 275, 277, 7, 24, 2, 2, 276, 278, 7, 18, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 287, 5, 12, 7, 2, 280, 282, 7, 10, 2, 2, 281, 283, 7, 18, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 12, 7, 2, 285, 280, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 31, 2, 2, 293, 294, 7, 24, 2, 2, 294, 299, 5, 84, 43, 2, 295, 296, 7, 10, 2, 2, 296, 298, 5, 84, 43, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 25, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 7, 32, 2, 2, 305, 306, 5, 84, 43, 2, 306, 310, 7, 33, 2, 2, 307, 309, 5, 36, 19, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 320, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 7, 34, 2, 2, 314, 316, 5, 36, 19, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 43, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 7, 37, 2, 2, 327, 335, 5, 58, 30, 2, 328, 332, 7, 34, 2, 2, 329, 331, 5, 36, 19, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 38, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 7, 39, 2, 2, 340, 341, 7, 64, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 5, 68, 35, 2, 343, 344, 7, 41, 2, 2, 344, 345, 5, 68, 35, 2, 345, 349, 7, 42, 2, 2, 346, 348, 5, 36, 19, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 43, 2, 2, 353, 47, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 356, 5, 84, 43, 2, 356, 360, 7, 42, 2, 2, 357, 359, 5, 36, 19, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 45, 2, 2, 364, 49, 3, 2, 2, 2, 365, 369, 7, 42, 2, 2, 366, 368, 5, 36, 19, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 41, 2, 2, 373, 374, 5, 84, 43, 2, 374, 51, 3, 2, 2, 2, 375, 377, 7, 18, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 12, 7, 2, 379, 380, 7, 40, 2, 2, 380, 381, 5, 84, 43, 2, 381, 53, 3, 2, 2, 2, 382, 383, 7, 64, 2, 2, 383, 384, 7, 24, 2, 2, 384, 389, 5, 84, 43, 2, 385, 386, 7, 10, 2, 2, 386, 388, 5, 84, 43, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 25, 2, 2, 393, 55, 3, 2, 2, 2, 394, 395, 7, 46, 2, 2, 395, 396, 5, 84, 43, 2, 396, 57, 3, 2, 2, 2, 397, 399, 5, 60, 31, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 59, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 62, 32, 2, 404, 408, 7, 7, 2, 2, 405, 407, 5, 36, 19, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 61, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 416, 5, 64, 33, 2, 412, 413, 7, 10, 2, 2, 413, 415, 5, 64, 33, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 63, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 5, 66, 34, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 428, 7, 62, 2, 2, 423, 425, 7, 47, 2, 2, 424, 426, 5, 66, 34, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 62, 2, 2, 428, 423, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 65, 3, 2, 2, 2, 430, 431, 7, 48, 2, 2, 431, 67, 3, 2, 2, 2, 432, 437, 5, 70, 36, 2, 433, 434, 7, 75, 2, 2, 434, 436, 5, 70, 36, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 69, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 445, 5, 72, 37, 2, 441, 442, 7, 76, 2, 2, 442, 444, 5, 72, 37, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 71, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 453, 5, 74, 38, 2, 449, 450, 7, 77, 2, 2, 450, 452, 5, 74, 38, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 73, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 5, 66, 34, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 5, 76, 39, 2, 460, 462, 5, 78, 40, 2, 461, 457, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 75, 3, 2, 2, 2, 463, 465, 7, 18, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 486, 5, 12, 7, 2, 467, 468, 7, 64, 2, 2, 468, 469, 7, 24, 2, 2, 469, 474, 5, 84, 43, 2, 470, 471, 7, 10, 2, 2, 471, 473, 5, 84, 43, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 25, 2, 2, 478, 486, 3, 2, 2, 2, 479, 486, 7, 62, 2, 2, 480, 486, 7, 63, 2, 2, 481, 482, 7, 24, 2, 2, 482, 483, 5, 84, 43, 2, 483, 484, 7, 25, 2, 2, 484, 486, 3, 2, 2, 2, 485, 464, 3, 2, 2, 2, 485, 467, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 77, 3, 2, 2, 2, 487, 488, 7, 49, 2, 2, 488, 491, 5, 12, 7, 2, 489, 491, 7, 66, 2, 2, 490, 487, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 79, 3, 2, 2, 2, 492, 496, 5, 68, 35, 2, 493, 494, 5, 82, 42, 2, 494, 495, 5, 68, 35, 2, 495, 497, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 81, 3, 2, 2, 2, 498, 499, 9, 4, 2, 2, 499, 83, 3, 2, 2, 2, 500, 506, 5, 86, 44, 2, 501, 502, 5, 92, 47, 2, 502, 503, 5, 86, 44, 2, 503, 505, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 85, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 515, 5, 88, 45, 2, 510, 511, 5, 94, 48, 2, 511, 512, 5, 88, 45, 2, 512, 514, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 87, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 520, 7, 55, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 5, 90, 46, 2, 522, 89, 3, 2, 2, 2, 523, 526, 9, 5, 2, 2, 524, 526, 5, 80, 41, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 91, 3, 2, 2, 2, 527, 528, 7, 56, 2, 2, 528, 93, 3, 2, 2, 2, 529, 530, 7, 57, 2, 2, 530, 95, 3, 2, 2, 2, 59, 105, 110, 125, 132, 143, 154, 159, 165, 168, 178, 187, 193, 199, 207, 215, 221, 226, 229, 236, 247, 253, 259, 272, 277, 282, 287, 299, 310, 317, 320, 332, 335, 349, 360, 369, 376, 389, 400, 408, 416, 420, 425, 428, 437, 445, 453, 457, 461, 464, 474, 485, 490, 496, 506, 515, 519, 525]